{
  "short_name": "Shield",
  "name": "Shield - Encrypted Communication",
  "description": "A privacy-focused, self-hosted communication platform with end-to-end encryption.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#020617",
  "background_color": "#020617",
  "categories": ["communication", "social"],
  "screenshots": [],
  "prefer_related_applications": false
}
